rag. 241.11·n. '19- vitibu'i lege vhibus.&ff1·n.²27i «μσς kgmw, &filim 283
postiam, addemec enim omnia poffunt..

Paeg. 244. Ιὶη. 30. dele de.

rag 257. Γ n 9. micronoscopio, Iege, ωὶοὲοΐοορίο. ·

rag 264. lin. 25. pupillis, lege pullis.

Pag 272. lin. penult.- a'mbionem, ‘legi ambitionem. .

Pag· 274. Ιὶη. 29. diximum, add! m. ’

rag 283. Ιὶη.2ο. Democratem, lege Democritum. -

Pag 285. lin. 19. deleip fi. .’ . -

rag. 290. lin. 31. quidem, Iege quidam.

Pag. 293. Im. 24. homines , lege hominis.

Pag. 2 98 lin. 1 1. duae, lege sequentoe

Pag. 300. lin. 1 3. Academico, lege Ecclesiae.

Pag. 308. lin. ult. quae&, lege aut. · ·. · -

Pag. 310. lin. 3. imputantur, lege non ἰωραῑωαπ.

Pag. 314. lin. 322. effeetus, lege affectus.

Pag. 32411‘21. 34. est, lege fit.

Pag.337.11·n. 6. non confimat, dele mn.

ἔαρ. 343. lin. 29. delesecundo. ,-

Pag. 353. lin. 37. ΙΗενὶ, legt· gravi.

Pag. 35'8. lin. 24. ἐτέχευ, lege ἐπέχω.
Pag. 362. lin. 3. observatis, lege observabis,

Pag. 364. lin. 23. majoreque, lege talique. -

Pag. 376. lin. 21. minores, lege majora-⁸3 ’ἐξ lin. ult. edi, Iege edit.
Pag. 379. lin. 31. observari, Iege obwetsari. .

Pag- 398 lin. 22. toties, ad'de audiens, &³ lin. 39. dicere , lege ditem.
fag. 400. lin. 37. quod, lege quos

Pag. 409. lin. 25. qui, adde ut.

Pag. 418. lin. 3. virtute, lege virtuter.

rag. 428. lin. 21. patieb’at'ur, lege partiebatur.

fag. 429. ·lin. 4. ΒωΙειωε, lege Beulasdus·

Pag. 430. lin. 19. modi, lege methodi.

Pag 435. lin. 6. modo, lege non mod0.

Pag- 442. lin. 35 dicendum, lege ᾶὶςεηκειη.

Pag. 452. lin. 17. quocunque, lege quoscunque.

rag. 472. lin. 1. paratis, lege parati.

Pag. 523. lin. 26. nobilibus, lege'· nubilibus.

Pag. 564. lin. 4. cupis leg< pergis.
Pag.570·11‘n·18·POLO‚lege SOLO.

rag. 576. aa. 16. tutti, lege turba, &⁸ lin. 32. aden, lege ideo.

Si quae sphalmata· m vocibus Gtaecis 8c Hebmis <recurvant tihi ‚ L. B„ ea ex
collatione textus δι νηίου» facile emendabis ·

