-rzn ,³51ss -

,ᾗ

24}- ...Ἣ 9.ξῖ

ERRATA

foul ι’πιρκιε. ’,

Agina 51. linea 39. ὼεὶίὶὲιιίἱὶἰωί, Iege ,τὶιιίἢίειιιὶίίιιί .»
Pag. 54. lin. 10. optimae, Iege opime!
Pag. 101. lin. 10. ista, (quita. .' .
fag-125. lin. 13. oemunt, lege cernuntur·
Pag. 1 27. lin. 3 1. ferunt, lege fuerunt.
Pag. 135. lin. 20. adversetur, lege mztstwz& lin. 22. fisppbcis, kg. supplitffi.
fag. 183. lin. 25. Christum, adde intactis ·- . ·. .
rag. 243. lin. 36. ita, adde ιιι.- - .
Pag·265.lin.31·1<ge‹‚-o;‚ Ιεξεχιριςοῗ·
fag. 268. lin. 29. quid legum: .
fag. 285. lin. 9. ut, legeqm .
fag. 320. lin. 19. madh, lege nudos,
rag. 324. lin. 31. munus, lege macris. - “
rag. 369. lin. 4. post occurrunt, adde quos οοωμιιῡι Quocum-mr. idmndqm
peccatores obstinati.

1³³8· 381. lin. 38. post verbum conciente, adde quom etnam εόιινὶιιεεεε St
convertere. Non est. zelus Dei, qui nihil fere aliud producit, nisi

pravas suspiciones..
Paeg. 407. lin. 19. ⁸,eprt-tas Iege *experta · .·
Pag. 418. lin. 15. infimam, lege non fuoetae. . ' .
hag.- 435'. lin. 30. mplicam , dege explicita. ‘
fag. 438. lin. 20. Pontificiis ‚mide objicit.
fag. 4ς1.·1ιή. 25. ReformatiS‚ lege Lutherania
fag. 452. lin. 25. explicantes, adde constituunt.
fag. 457. lin. 6. Flacci, lege {Flamin ἓξ lin. 24. ia plurimiS, dele m.
fag. 482. lin. 9. ista, lege 1ta; 89⁹ lin. 10. milla, lege nullam. . -·

Tou! POST'ERIUBI-2⁴52.⁴

Ag. 40. lin. 8. scientia, lege stientiae.
Pag. 78. lin. penult. minari, lege mitari.

rag. 119. lm. 36. quodam modo, adde moveres

rag. 150. lin. 39. spatia, lege ne spatia. ,

Ρ.ιὲ 1ς2. lin. 3 tolleris, lege tenutis. ·

Pag. 162. lin. ult. separati, lege stpami.

Pygma lin-19. hein, Q! fodr.

fag. 235. lin. 29. ut, succeptum..-

rag. 240. lin. 22. historiones ‚ leg e histtionai .. ,
Werenftlfii Opufiula Tem. 11. . ΠΗ 14. 2413

